<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<h2>Modules</h2>
<p>Here lies the list of my suffering.</p>

<header>
  <h2>Modules</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Intro</a></li>
      <li><a href="#">Modules</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Modules</h1>
    <ol>
      <li>Biology I: Big Questions Mod 1</li>
      <li>Biology I: Big Questions Mod 2</li>
      <li>Biology I :Big Questions</li>
      <li>Biological Investigations Laboratory</li>
      <li>Introduction to Chemical Principles</li>
      <li>Introduction to Chemical Principles Laboratory</li>
      <li>First Year Japanese I</li>
      <li>First Year Japanese I Drill</li>
      <li>Moreau Neighborhood #5</li>
      <li>Moreau First Year Experience</li>
      <li>Understanding Societies</li>
      <li>Multimedia Writing and Rhetoric</li>
      <li>Biology II: Molecules to Ecosystems</li>
      <li>Research Experience in Biology Laboratory</li>
      <li>Organic Structure and Reactivity</li>
      <li>Organic Structure and Reactivity Laboratory</li>
      <li>Structure and Reactivity tutoria</li>
      <li>First-Year Japanese II</li>
      <li>First Year Japanese II Drill</li>
      <li>Moreau First Year Experience</li>
      <li>Philosophy University Seminar</li>
      <li>Foundations of Theology: Biblical/Historical</li>
      <li>Moreau First Year Experience</li>
      <li>Organic Structure and Reactivity</li>
      <li>Organic Structure and Reactivity Laboratory</li>
      <li>Philosophy University Seminar</li>
      <li>Research Experience in Biology Laboratory</li>
      <li>Structure and Reactivity tutorial</li>
      <li>3-D Foundations</li>
      <li>Calculus III</li>
      <li>Calculus III Tutorial</li>
      <li>Discrete Mathematics</li>
      <li>Engineering Physics I Laboratory</li>
      <li>Engineering Physics I Tutorial</li>
      <li>Engineering Physics I: Mechanics</li>
      <li>Fundamentals of Computing</li>
      <li>Fundamentals of Computing Lab</li>
      <li>Christianity and World Religions</li>
      <li>Data Structures</li>
      <li>Data Structures Lab</li>
      <li>Introduction to Linear Algebra and Differential Equations</li>
      <li>Linear Algebra and Differential Equations Tutorial</li>
      <li>Logic Design and Sequential Circuits</li>
      <li>Logic Design Laboratory</li>
      <li>Pre-Study Abroad</li>
      <li>Systems Programming</li>
      <li>Integrated Engineering and Business Fundamentals</li>
      <li>Probability and Statistics</li>
      <li>Computer Architecture</li>
      <li>CSE Service Projects</li>
      <li>Introduction to Artificial Intelligence</li>
      <li>Principles of Microeconomics</li>
      <li>Programming Paradigms</li>
      <li>Theory of Computing</li>
      <li>At Home with the Victorians</li>
      <li>East Asian Ways of Life: Philosophy and Practice</li>
      <li>International Internship</li>
      <li>Operating Systems</li>
      <li>Web Development</li>
    </ol>

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
